# bird-watcher

./: BirdWatcher.sln  DescriptionAndExperience.md  LICENSE  README.md
BirdWatcher/BirdWatcher/: App.xaml  App.xaml.cs  BirdWatcher.csproj  GlobalVariables.cs  MainPage.xaml  MainPage.xaml.cs  NewObservationPage.xaml  NewObservationPage.xaml.cs  Observation.cs  ObservationSerialization.cs
BirdWatcher/BirdWatcher.Android/: BirdWatcher.Android.csproj  MainActivity.cs
BirdWatcher/BirdWatcher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BirdWatcher/BirdWatcher.UWP/: App.xaml  App.xaml.cs  BirdWatcher.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BirdWatcher/BirdWatcher.UWP/Properties/: AssemblyInfo.cs
BirdWatcher/BirdWatcher.iOS/: AppDelegate.cs  BirdWatcher.iOS.csproj  Info.plist  Main.cs
BirdWatcher/BirdWatcher.iOS/Properties/: AssemblyInfo.cs
